# TheTrainingDayBook

./: build.gradle
src/main/java/com/strenght/program/: ProgramApplication.java
src/main/java/com/strenght/program/configuration/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/strenght/program/controllers/: DayBookController.java  MainController.java  MovementController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/com/strenght/program/entities/: Comment.java  Exercise.java  Movement.java  User.java  VideoLink.java  WoD.java
src/main/java/com/strenght/program/models/: ExerciseDto.java  Role.java  SecurityUser.java  WodDto.java
src/main/java/com/strenght/program/repositories/: CommentRepo.java  ExerciseRepo.java  MovementRepo.java  UserRepo.java  VideoLinkRepo.java  WodRepo.java
src/main/java/com/strenght/program/services/: CustomUserDetailsService.java  WodService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main-page-cover.css
src/main/resources/templates/: add-movement.html  daybook.html  index.html  login.html  main.html  movement-cycle.html  movement-edit.html  movement.html  profile.html  registration-confirm.html  registration.html  users.html  wod-create.html  wod-edit.html  wod-show-friend.html  wod-show.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/strenght/program/: ProgramApplicationTests.java
