server.port=8050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ProgramJugger
spring.datasource.username=trainer
spring.datasource.password=secret
spring.jpa.show-sql= true

host=http://localhost:8050